{
  "name": "first_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha --reporter spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.766.0",
    "axios": "^0.20.0",
    "express": "^4.17.1",
    "finnhub": "^1.2.1",
    "moment": "^2.29.1",
    "react-loader-spinner": "^3.1.14",
    "react-router-dom": "^5.2.0",
    "serverless-dynamodb-local": "0.2.10",
    "serverless-http": "^2.6.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "serverless-offline": "^6.8.0"
  }
}
